<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <EditText-->
<!--        android:id="@+id/emailInput"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Email"-->
<!--        android:inputType="textEmailAddress" />-->

<!--    <EditText-->
<!--        android:id="@+id/passwordInput"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Mot de passe"-->
<!--        android:inputType="textPassword" />-->

<!--    <Button-->
<!--        android:id="@+id/registerButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="S'inscrire (Sign Up)" />-->

<!--    <Button-->
<!--        android:id="@+id/loginButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Se connecter (Sign In)" />-->

<!--    <TextView-->
<!--        android:id="@+id/statusTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        android:text=""-->
<!--        android:textColor="@android:color/holo_red_dark"-->
<!--        android:visibility="gone" />-->

</LinearLayout>
